# Root logger option
log4j.rootLogger=DEBUG, stdout, console, file
#log4j.rootLogger=DEBUG, file
# Direct log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p] %d %c{1}.%M:%L  %m%n
log4j.appender.stdout.Threshold = INFO

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=logs/automation.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%p] %d %c{1}.%M:%L  %m%n
log4j.appender.file.Threshold = INFO